button 
    background-color: $main-color
    padding: 3px 15px
    transition: ease 0.3s
    & > a
        font-family: $highlight-font
        font-size: 20px
        font-weight: 600
        color: #fff
        -moz-osx-font-smoothing: grayscale
        -webkit-font-smoothing: antialiased
        &:hover, &:active
            color: #fff
            text-decoration: none
    &:hover 
        background-color: $button-hover-color
    &:active 
        background-color: $button-active-color