.contact-page
    
    &__hero
        height: 300px
        margin-bottom: 30px
        background-position: center
        background-size: cover

.contact-info
    &__image
        width: 100%
        height: 200px
        object-fit: cover
        margin-bottom: 10px

    &__name
        margin-bottom: 20px
    &__mail, &__phone
        margin-bottom: 2px
        &--bold
            font-weight: 600

.about-info
    margin-top: 50px
    &__image
        width: 100%
        height: 300px
        object-fit: cover
        object-position: 0 -135px

.contact-form
    &__header
    &__item
        width: 100%
        & > input, textarea
            width: 100%
        &--submit
            text-align: center
            & > *
                font-family: $highlight-font
                font-size: 20px
                font-weight: 600
                color: #fff
                -moz-osx-font-smoothing: grayscale
                -webkit-font-smoothing: antialiased
