.about
    &__text-container
        column-count: 3
    &__button-container
        margin-top: 30px
        text-align: center
@media (max-width: 1000px)
    .about
        &__text-container
            column-count: 2
@media (max-width: 600px)
    .about
        &__text-container
            column-count: 1
            margin: 0 5% 0 5%