.info
    padding-left: 30px
    padding-right: 30px
    &__header
        margin-top: 20px
        margin-bottom: 10px
    &__intro
        font-weight: 600
        font-size: 16px
        margin-bottom: 40px
    &__sub-header
        font-weight: 600
        margin-bottom: 0
    &__text-header
        margin-bottom: 10px
    &__text-container 
        margin-top: 30px
        margin-bottom: 30px
    &__more-info
        column-count: 2
    &__button-container
        text-align: center
        margin-rigth: 10%
//    &__value-section
    &__value-container
        border: 0px
        margin-right: 0
        margin-left: 0
        max-width: 100%


.cabin
    height: 100%
    overflow-y: hidden
    &__container    
        height: 100%
        width: 100%
        padding: 0
        &--hidden
            display: none
    &__image-container
        height: 100%
        width: 100%
    &__image
        object-fit: cover
        object-position: center
        height: 100vh
        width: 100%

    &__info-container
        height: 100%
    &__nav-button
        height: 23px
    &__nav-icon
        height: 25px
        background-repeat: no-repeat
        background-position: center
        margin: 0
        transition: 0.3s ease-in-out
        cursor: pointer
        &:hover
            opacity: 0.7
    &__nav-button-container
        position: relative
        text-align: center
        heigth: 100%
        &--image
            //somthing
        &--cabin
            //somthing
    &__cab-nav, &__img-nav
        background-color: rgba(255, 255, 255, 0.7)
        position: absolute
        text-align: center
    &__cab-nav
        right: 0 
        top: 50%
        border-radius: 3px 0 0 3px
        margin-top: -67.5px

    &__img-nav
        bottom: 0
        left: 50%
        border-radius: 3px 3px 0 0
        margin-left: -59px
    &__cab-nav-button
        background-position: center
        background-repeat: no-repeat
        height: 23px
        cursor: pointer
        &--next
            margin: 15px 0 5px 0
            background-image: url('../images/icons/arrow-down.svg')
            transition: 0.3s ease-in-out
            &:hover
                opacity: 0.7
        &--prev
            margin: 5px 0 15px 0
            background-image: url('../images/icons/arrow-up.svg')
            transition: 0.3s ease-in-out
            &:hover
                opacity: 0.7
    &__img-nav-button
        display: inline-block
        margin: 0 10px -5px 10px

    &__nav-counter
        display: inline-block
        padding: 4px 10px 4px 10px
        border-radius: 2px 2px 0 0
        width: 40px
        font-size: 16px
        &--cab
            margin: 0 
            padding: 0
        &--img
            // something

    &__img-nav-button
        display: inline-block
        background-position: center
        background-repeat: no-repeat
        width: 23px
        height: 23px
        cursor: pointer
        &--next
            background-image: url('../images/icons/arrow-right.svg')
            transition: 0.3s ease-in-out
            &:hover
                opacity: 0.7
        &--prev
            background-image: url('../images/icons/arrow-left.svg')
            transition: 0.3s ease-in-out
            &:hover
                opacity: 0.7
    &__row
        max-width: 100%
    &__col
        height: 100%
        padding-right: 0
    &__img-nav > span > div
        display: inline-block