.contact-page
    
    &__hero
        height: 250px
        margin-bottom: 30px
        background-position: center
        background-size: cover

.contact-info
    margin-bottom: 50px
    &__image
        width: 100%
        height: 200px
        object-fit: cover
        margin-bottom: 10px
    &__copy
        background-image: url('../images/icons/copy.svg')
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        display: inline-block
        height: 20px
        width: 20px
        transition: 0.2s ease-in-out
        margin-left: 20px
        &:hover
            width: 20px
            height: 20px
            background-image: url('../images/icons/copy-blue.svg')
            cursor: copy
    &__name
        margin-bottom: 20px
    &__mail, &__phone
        margin-bottom: 2px
        &--bold
            font-weight: 600

.about-info
    margin-top: 50px
    &__image
        width: 100%
        height: 300px
        object-fit: cover
        object-position: 0 -135px
.contact-form
    &__item
        margin-bottom: 20px
        width: 100%
        & > input, textarea
            width: 100%
            border: none
            border-bottom: solid 1px $button-hover-color
            opacity: 0.7
            border-radius: 0
            padding: 0
            margin: 0
            &:hover
                border-bottom: solid 1px $main-color
                opacity: 1
            &:focus
                border-bottom: solid 1px $main-color
                opacity: 1
        & > textarea
            border-left: solid 1px $button-hover-color
            &:hover
                border-bottom: solid 1px $main-color
                border-left: solid 1px $main-color
                opacity: 1
            &:focus
                border-bottom: solid 1px $main-color
                border-left: solid 1px $main-color
        &--submit
            text-align: center
            & > *
                font-family: $highlight-font
                font-size: 20px
                font-weight: 600
                color: #fff
                -moz-osx-font-smoothing: grayscale
                -webkit-font-smoothing: antialiased
    &__error 
        color: $red
    &__required
        color: $red
    &__hidden
        visibility: hidden
    &__accepted
        margin-bottom: 0
        color: $green
        font-family: $main-font
        font-weight: 400
        font-size: 16px
    &__header
        margin-bottom: 30px
