.home 
    display: flex
    justify-content: center
    align-items: center
    background-size: cover
    background-position: center
    background-repeat: norepeat
    height: 100vh
    vertical-align: middle
    text-align: center
    &__content
        padding: 60px 0
        margin-bottom: 100px
        width: 100%
        background-position: center
        background-size: cover
        background-repeat: no-repeat
    &__header
        font-size: 55px
        font-family: $header-font
        font-weight: 400
        color: $second-color
        margin-bottom: 20px
        -moz-osx-font-smoothing: grayscale
        -webkit-font-smoothing: antialiased


        
        
        