.login  
    &__container
        align-items: center        
    &__col
        // style here
    &__row
        justify-content: center
        text-align: center
        padding-top: 25%
    &__button
        color: #ffffff
        font-family: $highlight-font
        font-size: 18px
        padding: 2px 15px
        & > button, .button
            color: #ffffff
    &__form-item
        border: none
        border-bottom: solid 1px $button-hover-color
        opacity: 0.7
        border-radius: 0
        padding: 0
        margin: 15px 0
        background-color: #ffffff
        & > input
            border: none
            border-radius: 0
            background-color: #ffffff