.nav
    z-index: +1
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: absolute
    padding: 5px 0 15px 0
    border-radius: 0 0 3px 0
    &__icon
        height: $icon-size
        width: $icon-size
        margin-right: 15px
    &__brand
        margin-right: 20px
        font-family: $header-font-2
        color: $second-color
        