/* Icon */

$icon-size: 30px
    
/* Fonts */

$main-font: avenir
$header-font: adorn-smooth-engraved, sans-serif
$header-font-2: adorn-smooth-serif, serif
$highlight-font: goldenbook, serif

/* Colors */

$main-color: #243B58
$second-color: #5B5F57
$inactive-color: #BDB5A4
$accent-color: #E4B553

$button-hover-color: #5E758E
$button-active-color: #3C5168

// Basic Colors

$red: #A81113
$green: #0ca319