@import 'variables'
@import 'home'
@import 'nav'
@import 'button'
@import 'contact'
@import 'cabins'
@import 'admin'
@import 'about'

    
html, body, #root
  height: 100%

body
  min-height: 100%
  overflow-x: none

h1, h2, h3, h4, h5, p, span
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

p 
  font-family: $main-font
  font-size: 14px  

h3, h4, h5
  font-family: $highlight-font
  font-weight: 600

h1 
  font-family: $header-font

h2
  font-family: $header-font-2
h3 
  font-size: 35px

// Test
.background-red
  background-color: red